APP_ENV=local
APP_URL=http://127.0.0.1:8000
APP_KEY=

DB_CONNECTION=mysql

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kamora_cms
DB_USERNAME=root
DB_PASSWORD=password

BACKUP_DB_CONNECTION=
BACKUP_DB_HOST=
BACKUP_DB_PORT=
BACKUP_DB_DATABASE=
BACKUP_DB_USERNAME=
BACKUP_DB_PASSWORD

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APP_CALLBACK_URL=

JWT_SECRET=
FRAMEWORK_DIR=